# member-management

./: boat_club.sql  build.gradle
src/main/data/: boat_club.sql
src/main/data/slip_data/: dock_slip_data.sql
src/main/java/com/winters/membermanagement/: MemberManagementApplication.java
src/main/java/com/winters/membermanagement/configurations/: DataSourceConfig.java
src/main/java/com/winters/membermanagement/controllers/: BoatController.java  DockController.java  MemberController.java  SlipController.java
src/main/java/com/winters/membermanagement/dto/: BoatDirectoryEntry.java  MemberDirectoryEntry.java  SlipAssignments.java
src/main/java/com/winters/membermanagement/entities/: Boat.java  Dock.java  Member.java  Slip.java
src/main/java/com/winters/membermanagement/enums/: CommitteeType.java  OfficeType.java  SlipType.java
src/main/java/com/winters/membermanagement/repository/: BoatRepository.java  DockRepository.java  MemberRepository.java  SlipRepository.java
src/main/java/com/winters/membermanagement/services/: BoatService.java  DockService.java  MemberService.java  SlipService.java
src/main/resources/: application.properties
src/test/java/com/winters/membermanagement/: MemberManagementApplicationTests.java
src/test/java/com/winters/membermanagement/repository/: BoatRepositoryIntegrationTest.java  MemberRepositoryIntegrationTest.java  SlipRepositoryIntegrationTest.java
